@media only screen and (max-width: 500px) {
.all{
    overflow-x: hidden;
}
.content{
    height: 50vh;
    display: flex;
    flex-direction: column;
}
.head-1{
    height: 30vh;
    margin-top: 2rem;
}
.appu{
    display: flex;
    flex-direction: column;
    width: 200px;
    justify-content: space-evenly;
    align-items: center;
}
.t8{
    font-size: small;
    margin-bottom: 1rem;
}
.h1{
    margin-right: 2rem;
    width: 50%;
}
.head-2{
    margin-top: 5rem;
}
.navb{
    margin-right: 12rem;
    z-index: 1;
    background-color: whitesmoke;

}
.t3{
    margin-right: 1rem;
}
.t5{
    margin-right: 2rem;
}

.t{
    margin-top: 3rem;
    margin-left: 11.5rem;
    width: 20%;
}
.g{
    margin-top: 4rem;
}
.t9{
    width: 10%;
    height: 5vh;
}
.te{
    font-size: x-small;
}
.t7{
    font-size: x-small;
}
.content-4{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
     border-bottom: hidden;
 
}

.cont-1{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items:center ;

}
.c2{
    width: 10px;
    height: 10px

}
.grp{
    display: flex;
    justify-content: space-between;
    width: 400px;
}
.p1{
    width: 30px;
    height: 30px;
}
.c1{
    height: 50px;
    width: 400px;
}
.tt{
    font-size: x-small;
}
#niyas{
    height: 150px;
    width: 90px;
    font-size: x-small;
}
.pic{
    height: 50px;
    width: 50px;
}
.cont-5{
display: flex;
flex-direction:column ;
 height: 100vh;
}
.ta{
    font-size: x-small;
}
.card-1{
    width: 200%;

}
.content-3{
    margin-top: 5rem;
}
#best{
    visibility: hidden;
}
.cont-2{
    height: 50vh;

    padding-right: 13rem;
}
.card{
    margin-right: 25rem;
}
.card-img-top{
    height: 100px;
    width: 10px;
}
.cont-3{
    padding-right: 3rem;
}
.content-7{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.ajith{
    width: 200px;
    height: 150px;
}
.cont-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.auth{
  padding: 2rem;

}
.au1{
    width: 50px;
    height: 50px;
}
.sarath{
    visibility: hidden;
}
.sar{
    font-size: x-small;
}
.cont-11{
    height: 250px;
    width: 100%;
}
.cont-8{
    height: 50vh;
}

.c3{
    font-size: xx-small;
}
.c4{
    font: 1px;
}
.content-13{
    height: 80vh;
}
#if{

    height: 30vh;
    width: 40%;
}
.dog{
    padding-top: 4.5rem;
}
#as{
    visibility: hidden;
}
.copy{
    text-align: center;
}
}